{
	"name": "video-maker",
	"version": "1.0.0",
	"description": "My Remotion video",
	"sideEffects": [
		"*.css"
	],
	"repository": {},
	"license": "UNLICENSED",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"webpack"
			]
		}
	},
	"dependencies": {
		"@babel/parser": "^7.24.7",
		"@remotion/animation-utils": "4.0.179",
		"@remotion/bundler": "4.0.179",
		"@remotion/cli": "4.0.179",
		"@remotion/media-utils": "^4.0.179",
		"@remotion/preload": "^4.0.179",
		"@remotion/zod-types": "4.0.179",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"remotion": "4.0.179",
		"zod": "3.22.3"
	},
	"devDependencies": {
		"@remotion/eslint-config": "4.0.179",
		"@remotion/tailwind": "4.0.179",
		"@types/react": "^18.3.3",
		"@types/web": "^0.0.143",
		"eslint": "^8.57.0",
		"prettier": "^3.3.2",
		"typescript": "5.4.5"
	},
	"scripts": {
		"start": "remotion studio",
		"build": "remotion render MyComp out/video.webm",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"packageManager": "pnpm@9.4.0"
}
