{
	"folders": [
		{
			"path": "/home/sdpro/Automated-Video/controllers"
		},
		{
			"path": "/home/sdpro/Automated-Video/Video-generator"
		},
		{
			"path": "/home/sdpro/Automated-Video/Obsidian"
		},
		{
			"path": "/home/sdpro/Automated-Video/AI"
		},
		{
			"path": "/home/sdpro/Automated-Video/db"
		}
	],
	"settings": {
		"cSpell.words": ["webm"]
	}
}
